<!DOCTYPE html>
<html lang="nl" class="styleguide">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
        <h1>Digital Styleguide</h1>

        <div class="styleguidelogo">
            <h3>1. Gebruikte logo's</h3>
            <img align="top" class="grootlogo" src="images/grootlogo.png">
            <img class="kleinlogo" src="images/kleinlogo.png">
        </div>

        <div class="styleguide-functies">  
            <h3>2. Speciale functies</h3>     
            <img align="top" src="images/Cosy World finish.jpg" class="DS1"><br>
        </div>

        <div class="styleguide-icons">
            <h3>3. Gebruikte iconen en knoppen</h3>
            <p>Homepagina knoppen</p>
            <div class="startbutton1">
                <span>Food</span>
            </div>
            <div class="startbutton2">
                <span>Drinks</span>
            </div>
            <div class="startbutton3">
                <span>Animatie</span>
            </div>
            <div class="startbutton4">
                <span>Praktische info</span>
            </div>

            <p>Sociale media iconen</p>
            <img src="images/facebook.png" class="DS2">
            <img src="images/snapchat.png" class="DS3">
            <img src="images/insta.png" class="DS4">

            <p>Extra info - minder info</p>
            <img src="images/plus.png" class="DS5">
            <img src="images/min.png" class="DS6">

            <p>Foodtrucks gezocht</p>
            <img src="images/foodtruck.png" class="DS7">

            <p>Routebeschrijving - Versturen - Bijlage toevoegen</p>
            <div class="orange-rectangle1">
                <span>Klik hier voor routebeschrijving</span>
            </div>
            <div class="orange-rectangle2">
                <span>Versturen</span>
            </div>
            <div class="orange-rectangle3">
                <Span>+</Span>
            </div>
        </div>

        <div class="styleguide-fonts">
            <h3>4. Gebruikte fonts</h3>
            <div class="styleguide-fonts2">
                <p class="header1">Header 1: Springtime Sunshine - 42pt</p>
                <p class="header2">Navigatie 1 topbar: Roboto Slab - 34pt bold underlined</p>
                <p class="header3">Navigatie 2 topbar: Roboto Slab - 27pt</p>
                <p class="header4">Navigatie tussentitels: Roboto Slab - 40pt underlined</p>
                <p class="header5">Tussentitel: Roboto slab - 70pt bold</p>
                <p class="header6">Tekst bij locatie: Arial - 45pt</p>
                <p class="header7">Bold tekst bij locatie: Arial - 45pt bold</p>
                <p class="header8">Lopende tekst: Arial - 27pt</p>
                <p class="header9">Opmerking openingsuren: Arial - 15pt</p>
            </div>            
        </div>

        <div class="styleguide-colors">
            <h3>5. Gebruikte kleuren</h3>
            <div class="colorcolumn1">
                <div class="color1">
                    <span>#ADDC65</span>
                </div>
                <div class="color2">
                    <span>#65DCB7</span>
                </div>
                <div class="color3">
                    <span>#DCDC65</span>
                </div>
                <div class="color4">
                    <span>#DCAA65</span>
                </div>
            </div>
            <div class="colorcolumn2">
                <div class="color5">
                    <span>#EFEAEA</span>
                </div>
                <div class="color6">
                    <span>#B5ABAB</span>
                </div>
                <div class="color7">
                    <span>#696363</span>
                </div>
            </div>
            <p>Logo:</p>
            <div class="colorcolumn1">
                <div class="color8">
                    <span>#F2F183</span>
                </div>
                <div class="color9">
                    <span>#FFFFFF</span>
                </div>
            </div>
            <div class="colorcolumn2">
                <div class="color10">
                    <span>#7AE2B0</span>
                </div>
                <div class="color11">
                    <span>#E6B9F4</span>
                </div>
            </div>

        </div>

</body>
</html>